# gw-boot-starter-aliyun-oss

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aliyun/oss/: ClientConfiguration.java  ClientErrorCode.java  ClientException.java  InconsistentException.java  OSS.java  OSSClient.java  OSSErrorCode.java  OSSException.java  ServiceException.java
src/main/java/com/aliyun/oss/common/auth/: Credentials.java  CredentialsProvider.java  DefaultCredentialProvider.java  DefaultCredentials.java  HmacSHA1Signature.java  InvalidCredentialsException.java  RequestSigner.java  ServiceSignature.java
src/main/java/com/aliyun/oss/common/comm/: DefaultServiceClient.java  ExecutionContext.java  HttpMesssage.java  HttpRequestFactory.java  IdleConnectionReaper.java  Protocol.java  RepeatableInputStreamEntity.java  RequestChecksumHanlder.java  RequestHandler.java  RequestMessage.java  RequestProgressHanlder.java  ResponseChecksumHandler.java  ResponseHandler.java  ResponseMessage.java  ResponseProgressHandler.java  RetryStrategy.java  ServiceClient.java  TimeoutServiceClient.java
src/main/java/com/aliyun/oss/common/comm/io/: BoundedInputStream.java  ChunkedInputStreamEntity.java  FixedLengthInputStream.java  Releasable.java  RepeatableBoundedFileInputStream.java  RepeatableFileInputStream.java
src/main/java/com/aliyun/oss/common/parser/: JAXBResponseParser.java  JaxbDateSerializer.java  Marshaller.java  RequestMarshallers.java  ResponseParseException.java  ResponseParser.java
src/main/java/com/aliyun/oss/common/utils/: BinaryUtil.java  CRC64.java  CodingUtils.java  DateUtil.java  ExceptionFactory.java  HttpHeaders.java  HttpUtil.java  IOUtils.java  LogUtils.java  RangeSpec.java  ResourceManager.java  VersionInfoUtils.java
src/main/java/com/aliyun/oss/event/: ProgressEvent.java  ProgressInputStream.java  ProgressListener.java  ProgressPublisher.java  RequestProgressInputStream.java  ResponseProgressInputStream.java
src/main/java/com/aliyun/oss/internal/: CORSOperation.java  LiveChannelOperation.java  Mimetypes.java  OSSBucketOperation.java  OSSCallbackErrorResponseHandler.java  OSSConstants.java  OSSDownloadOperation.java  OSSErrorResponseHandler.java  OSSHeaders.java  OSSMultipartOperation.java  OSSObjectOperation.java  OSSOperation.java  OSSRequestMessageBuilder.java  OSSRequestSigner.java  OSSUdfOperation.java  OSSUploadOperation.java  OSSUtils.java  RequestParameters.java  ResponseParsers.java  SignUtils.java
src/main/java/com/aliyun/oss/model/: AbortMultipartUploadRequest.java  AccessControlList.java  AddBucketReplicationRequest.java  AppendObjectRequest.java  Bucket.java  BucketInfo.java  BucketReferer.java  Callback.java  CallbackResult.java  CannedAccessControlList.java  CannedUdfAcl.java  CnameConfiguration.java  CompleteMultipartUploadRequest.java  CopyObjectRequest.java  CreateBucketRequest.java  CreateLiveChannelRequest.java  CreateLiveChannelResult.java  DeleteBucketReplicationRequest.java  DeleteObjectsRequest.java  DeleteObjectsResult.java  DownloadFileRequest.java  GeneratePresignedUrlRequest.java  GetBucketReplicationProgressRequest.java  GetObjectRequest.java  Grant.java  Grantee.java  GroupGrantee.java  HeadObjectRequest.java  InstanceFlavor.java  LifecycleRule.java  ListBucketsRequest.java  ListObjectsRequest.java  LiveChannel.java  LiveChannelStatus.java  LiveChannelTarget.java  OSSObject.java  OSSSymlink.java  ObjectMetadata.java  ObjectPermission.java  OptionsRequest.java  (+24 more)
src/main/java/io/geewit/boot/aliyun/oss/: AliyunOssAutoConfiguration.java  AliyunOssProperties.java  ByteArrayDataSource.java  FileStorageService.java
src/main/java/io/geewit/boot/aliyun/oss/impl/: FileStorageServiceOssImpl.java
