apply from: "https://raw.githubusercontent.com/geewit/gradle_publish_sonatype/master/publish.gradle"

dependencies {
    compile("org.jdom:jdom2:$jdom_version")
    compile("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    compile("io.geewit.core:gw-core-utils:$gw_core_utils_version")
    compile("io.geewit.boot:gw-boot-starter-aliyun:$gw_boot_starter_aliyun_version")
//    compile("com.aliyun.oss:aliyun-sdk-oss:$aliyun_java_sdk_oss_version")
    compile("org.springframework.boot:spring-boot-actuator:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")

    compile("org.apache.httpcomponents:httpclient:$httpclient_version")
}

