version = 1.2.0
org.gradle.daemon=false

group = io.geewit.boot

POM_NAME = gw-boot-starter-aliyun-oss
POM_ARTIFACT_ID = gw-boot-starter-aliyun-oss
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-boot-starter-aliyun-oss
POM_SCM_URL = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-oss
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-boot-starter-aliyun-oss.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-boot-starter-aliyun-oss.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io

aliyun_java_sdk_oss_version = 3.6.0
commons_io_version = 2.6
commons_lang3_version = 3.9
httpclient_version = 4.5.9
jdom_version = 2.0.6
junit_version=4.12
slf4j_version=1.7.26
spring_boot_version = 2.1.7.RELEASE

gw_utils_version = 2.0.0
gw_boot_starter_aliyun_version = 1.1.0
